# FMGM

./: README.md  build.gradle  gradle.properties
src/main/kotlin/footer/fmgm/: GeneralMachinery.kt
src/main/kotlin/footer/fmgm/block/: Blocks.kt
src/main/kotlin/footer/fmgm/item/: Items.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/fmgm/blockstates/: crude_steel_block.json  steel_block.json
src/main/resources/assets/fmgm/lang/: en_us.json
src/main/resources/assets/fmgm/models/block/: crude_steel_block.json  steel_block.json
src/main/resources/assets/fmgm/models/item/: crude_steel_block.json  crude_steel_ingot.json  steel_block.json  steel_ingot.json
